PYDENTITY_WALLET_DOMAIN="example.com"
PYDENTITY_WALLET_APP_URL="https://example.com"
PYDENTITY_WALLET_SECRET_KEY="super_secret_key"

# Can also use a postgres uri
ASKAR_DB="sqlite://app.db"

REDIS_PASS="password123"
REDIS_URL="redis://default:${REDIS_PASS}@redis"

AGENT_ADMIN_API_KEY=""
AGENT_ADMIN_ENDPOINT=""

# development or production
PYDENTITY_WALLET_ENV="development"